{
    "cSpell.words": [
        "Chattogram",
        "ethnicities",
        "Feni",
        "Lalbagh",
        "orderform",
        "parathas",
        "Rangamati",
        "Rasgulla",
        "Shapin's",
        "sssiss"
    ]
}